
<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Login</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    {% load static %}
    <link rel='stylesheet' type='text/css' media='screen' href="{% static 'css/loginstyle.css' %}">
    <!-- <script src='main.js'></script> -->
</head>
<body>
    <div class="main">
        <p class="login" align="center">Login</p>
        <form class="form1" action="/" method="post">
       {% csrf_token %}
          <label class="uname"><b>Username</b></label>
          <input class="user" type="text" name="username" placeholder="username" required><br>
          <label class="pwrd"><b>Password</b></label>
          <input  class="pass" type="password" name="password" placeholder="password" required><br>
          <button class="submit" type="submit">Login</button><br><br>
          <span class="rgs">New User?<a href="register">Register</a></span><br><br>
          <span class="glgn">Login with google<a href ="googlelogin">Google login</a></span>
          

          </form>  
          <div class="alert"  align="center" style="color:red"> 
            {% for message in messages %}
            <h3>{{message}}</h3>
            {% endfor %}
          </div>     
    </div>
        
    
    
</body>
</html>