<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Register</title>
    {% load static %}
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href="{%static 'css/registerstyle.css' %}">
    <script src='main.js'></script>
</head>
<body>
    <div class="main">
    <p class="register" align="center">Register</p>
    <form class="form2" action="register" method="post">
      {% csrf_token %}
      <input class="fstname" type="text" name="first_name" placeholder="First Name"><br>
      <input class="lstname" type="text" name="last_name" placeholder="Last Name"><br>
      <input class="user" type="text" name="username" placeholder="Userame"><br>
      <input class="email" type="email" name="email" placeholder="Email ID"><br>
      <input class="pswd" type="password" name="password1" placeholder="Password"><br>
      <input class="cpswd" type="password" name="password2" placeholder="Confirm Password"><br>
      <button class="submit" type="submit" align="center">Register</a></button>
  </form>
  <div class= "alert"  align="center" style="color:red;">
      {% for message in messages %}
      <h3>{{message}}</h3>
      {% endfor %}
</div>
</body>
</html>