body {
    background-color:#fff;
    font-family: 'frank-new,sans-serif';
}

.main {
    background-color: #FFFFFF;
    width: 400px;
    height: 400px;
    margin: 7em auto;
    border-radius: 1.5em;
    box-shadow: 0px 11px 35px 2px rgba(0, 0, 0, 0.14);
}
.uname {
    padding-left: 45px ;

}
.pwrd{
    padding-left: 45px ;
}

.login {
    padding-top: 40px;
    color:#004164;
    font-family: 'frank-new, sans-serif';
    font-weight: bold;
    font-size: 23px;
}

.user {
width: 76%;
color: rgb(38, 50, 56);
font-weight: 700;
font-size: 14px;
letter-spacing: 1px;
background: rgba(136, 126, 126, 0.04);
padding: 10px 20px;
outline: none;
box-sizing: border-box;
border: 2px solid rgba(0, 0, 0, 0.02);
margin-bottom: 50px;
margin-left: 46px;
text-align: center;
margin-bottom: 27px;
font-family: 'frank-new,sans-serif';
}

form.form1 {
    padding-top: 20px;
}

.pass {
width: 76%;
color: rgb(38, 50, 56);
font-weight: 700;
font-size: 14px;
letter-spacing: 1px;
background: rgba(136, 126, 126, 0.04);
padding: 10px 20px;
outline: none;
box-sizing: border-box;
border: 2px solid rgba(0, 0, 0, 0.02);
margin-bottom: 50px;
margin-left: 46px;
text-align: center;
margin-bottom: 27px;
font-family: 'frank-new,sans-serif';
}
.submit {
     
    cursor: pointer; 
      color: #fff;
      background:#17a2b8 ;
      border: 0;
      padding-left: 40px;
      padding-right: 40px;
      padding-bottom: 10px;
      padding-top: 10px;
      font-family: 'frank-new,sans-serif';
      margin-left: 35%;
      font-size: 13px;
      box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.04);
  }
.submit:hover{
    opacity: 0.8;
}
span.rgs {
    padding-left: 135px;
}
span.glgn{
    padding-left: 100px;
}

   
